{
  "name": "health",
  "description": "WHOOP channel plugin for Claude Code. Recovery, sleep, and strain stream into Claude the moment your body produces them; Claude acts as your health instructor.",
  "version": "0.5.1",
  "author": {
    "name": "s0nderlabs",
    "email": "s0nderlabs.hq@gmail.com",
    "url": "https://github.com/s0nderlabs"
  },
  "repository": "https://github.com/s0nderlabs/health",
  "license": "Apache-2.0",
  "keywords": ["whoop", "health", "recovery", "channel", "fitness", "coach"]
}
